{
  "name": "bridge",
  "version": "0.1.0",
  "private": true,
  "description": "WebSocket ⇄ stdio launcher for ACP agents (dumb pipe: frames ⇄ NDJSON lines)",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "smoke": "node scripts/smoke.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "acp-rad": "workspace:*",
    "typescript": "~6.0.2",
    "vitest": "^4.1.11",
    "zod": "^4.5.2"
  }
}
